# BBReflect

./: LICENSE  README-X.md  README.md  pom.xml
src/main/java/me/blvckbytes/bbreflect/: AHandle.java  APredicateBuilder.java  AddSpiedList.java  Assignability.java  ClassHandle.java  ClassPredicateBuilder.java  CommandRegisterer.java  ComparableType.java  ConstructorHandle.java  ConstructorPredicateBuilder.java  EnumHandle.java  FCallTransformer.java  FMemberPredicate.java  FResponseTransformer.java  FValueTransformer.java  FieldHandle.java  FieldPredicateBuilder.java  HierarchyWalkDecision.java  IClassPredicate.java  IConstructorPredicate.java  IFieldPredicate.java  IMethodPredicate.java  IReflectionHelper.java  IUnsafeBiFunction.java  IncompletePredicateBuilderException.java  MethodHandle.java  MethodPredicateBuilder.java  Primitives.java  RClass.java  ReflectionHelper.java  ReflectionHelperFactory.java  Tuple.java  WalkIterationDecision.java
src/main/java/me/blvckbytes/bbreflect/handle/: AHandle.java  ClassHandle.java  (+5 more)
src/main/java/me/blvckbytes/bbreflection/: APredicateBuilder.java  AddSpiedList.java  Assignability.java  ClassHandle.java  ClassPredicateBuilder.java  ComparableType.java  ConstructorHandle.java  ConstructorPredicateBuilder.java  EnumHandle.java  FieldHandle.java  FieldPredicateBuilder.java  IClassPredicate.java  IConstructorPredicate.java  IFieldPredicate.java  IMethodPredicate.java  IncompletePredicateBuilderException.java  MethodHandle.java  MethodPredicateBuilder.java  Primitives.java  RClass.java  ReflectionHelper.java  WalkIterationDecision.java
(+68 files in other folders)
